{
  "name": "dot-agent-kit",
  "version": "1.4.6",
  "description": "connect any ai agents to polkadot protocols",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc src --out docs",
    "test": "tsx test/test.ts",
    "test:vercel-ai": "tsx test/agent_sdks/vercel_ai.ts",
    "generate": "tsx src/utils/keypair.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "tool-summary": "tsx src/utils/analyzeTools.ts",
    "tool-summary:langchain": "tsx src/utils/analyzeTools.ts --langchain",
    "check-tool-names:langchain": "tsx scripts/check-langchain-tool-duplicates.ts"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@3land/listings-sdk": "^0.0.7",
    "@ai-sdk/openai": "^1.0.11",
    "@alloralabs/allora-sdk": "^0.1.0",
    "@bonfida/spl-name-service": "^3.0.7",
    "@cks-systems/manifest-sdk": "0.1.59",
    "@langchain/core": "^0.3.40",
    "@langchain/groq": "^0.1.2",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/openai": "^0.3.17",
    "@mayanfinance/swap-sdk": "^9.8.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@polkadot/api": "^15.5.2",
    "@polkadot/keyring": "^13.3.1",
    "@solutiofi/sdk": "^1.0.2",
    "@switchboard-xyz/common": "^2.5.15",
    "@types/yargs": "^17.0.33",
    "axios": "^1.7.9",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "chai": "^5.1.2",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "flash-sdk": "^2.24.3",
    "form-data": "^4.0.1",
    "install": "^0.13.0",
    "langchain": "^0.3.18",
    "openai": "^4.85.1",
    "typedoc": "^0.27.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^5.0.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.3"
}