{
  "name": "polkadot-agent-kit",
  "description": "A toolkit for building agents on Polkadot",
  "author": "Elastic Labs",
  "keywords": [
    "polkadot",
    "agent",
    "ai",
    "polkadot agent kit"
  ],
  "private": true,
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^9.23.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "turbo run compile",
    "format:check": "turbo run format:check",
    "format:write": "turbo run format:write",
    "lint:check": "turbo run lint:check --concurrency=1",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:watch": "turbo run test:watch",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean",
    "build": "turbo run build",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "build:common": "pnpm --filter \"./packages/common\" build",
    "build:core": "pnpm --filter \"./packages/core\" build",
    "build:sdk": "pnpm --filter \"./packages/sdk\" build",
    "build:llm": "pnpm --filter \"./packages/llm\" build",
    "version-packages": "changeset version",
    "publish-packages": "turbo run build && changeset publish",
    "papi": "papi generate"
  },
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "polkadot-api": "^1.9.13",
    "@polkadot-api/descriptors": "file:.papi/descriptors"
  }
}
