{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@agent/*": ["src/agent/*"],
      "@chain/*": ["src/chain/*"],
      "@langchain/*": ["src/langchain/*"],
      "@tools/*": ["src/tools/*"],
      "@types/*": ["src/types/*"]
    }
  }
} 